#about {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
        ". h3"
        "img p";
    grid-gap: 0 2rem;
    background-color: var(--background-sand);
    padding: 4rem 2rem;
}

#about .p-wrapper {
    font-size: 1.5rem;
    grid-area: p;
}

#about img {
    grid-area: img;
    justify-self: start;
    align-self: center;
    width: 12.5rem;
    margin-left: 1rem;
    filter: grayscale(100%);
}

#about h3 {
    grid-area: h3;
}

@media (max-width: 530px) {
    #about {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "h3"
            "p"
            "img";
    }

    #about img {
        justify-self: center;
        margin-left: 0;
        margin-top: 2rem;
    }
}